Listen 4176
NameVirtualHost *:4176

<VirtualHost *:4176>
    ServerAdmin root
    DocumentRoot /opt/ping_server
        ServerName ping-server
        <Directory /opt/ping_server>
                AllowOverride All
        </Directory>
</VirtualHost>
